# FamilyScheduler-v.2.0

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svetlana/dev/familyschedule_v2_0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svetlana/dev/familyschedule_v2_0/: App.kt  Screens.kt
app/src/main/java/com/svetlana/dev/familyschedule_v2_0/common/: RouterProvider.kt
app/src/main/java/com/svetlana/dev/familyschedule_v2_0/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/svetlana/dev/familyschedule_v2_0/data/model/: LoggedInUser.kt
app/src/main/java/com/svetlana/dev/familyschedule_v2_0/di/: AppComponent.kt
app/src/main/java/com/svetlana/dev/familyschedule_v2_0/di/module/: NavigationModule.kt
app/src/main/java/com/svetlana/dev/familyschedule_v2_0/ui/: BaseBindingFragment.kt
app/src/main/java/com/svetlana/dev/familyschedule_v2_0/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/svetlana/dev/familyschedule_v2_0/ui/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/svetlana/dev/familyschedule_v2_0/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/svetlana/dev/familyschedule_v2_0/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/svetlana/dev/familyschedule_v2_0/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svetlana/dev/familyschedule_v2_0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
